{"id":"187816b8-dcf4-49d6-97dc-a9cff3959e94","name":"DCCP.cadeaux-taskform.frm","model":{"processName":"cadeaux","processId":"DCCP.cadeaux","properties":[{"name":"application","typeInfo":{"type":"OBJECT","className":"fr.bpifrance.son.dccp.model.CadeauModel","multiple":false},"metaData":{"entries":[]}},{"name":"status","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"maxLength":100,"placeHolder":"Status","id":"field_489074245085667E11","name":"status","label":"Status","required":false,"readOnly":false,"validateOnChange":true,"binding":"status","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"21c5ee76-54be-443a-962d-3be59d3f6da6","container":"FIELD_SET","id":"field_07797855059246E11","name":"application","label":"Application","required":false,"readOnly":false,"validateOnChange":true,"binding":"application","standaloneClassName":"fr.bpifrance.son.dccp.model.CadeauModel","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_07797855059246E11","form_id":"187816b8-dcf4-49d6-97dc-a9cff3959e94"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_489074245085667E11","form_id":"187816b8-dcf4-49d6-97dc-a9cff3959e94"},"parts":[]}]}]}]}}