{"id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6","name":"DeclarationRepasForm","model":{"source":"INTERNAL","className":"fr.bpifrance.son.dccp.model.RepasModel","name":"RepasModel","properties":[{"name":"ville","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ville :"},{"name":"field-placeHolder","value":"Ville :"}]}},{"name":"compteDeNom","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Pour le compte de (Nom, prénom de la personne) :"},{"name":"field-placeHolder","value":"Pour le compte de (Nom, prénom de la personne) :"}]}},{"name":"nom_collaborateur","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nom :"},{"name":"field-placeHolder","value":"Nom :"}]}},{"name":"montant","typeInfo":{"type":"BASE","className":"java.lang.Double","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Montant estimé :"},{"name":"field-placeHolder","value":"Montant estimé :"}]}},{"name":"nomPrenomRepas","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nom et prénom :"},{"name":"field-placeHolder","value":"Nom et prénom :"}]}},{"name":"entiteJurid","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Entité juridique :"},{"name":"field-placeHolder","value":"Entité juridique :"}]}},{"name":"prenom_collaborateur","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Prénom :"},{"name":"field-placeHolder","value":"Prénom :"}]}},{"name":"restaurant_name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nom du restaurant :"},{"name":"field-placeHolder","value":"Nom du restaurant :"}]}},{"name":"manager_name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Manager :"},{"name":"field-placeHolder","value":"Manager :"}]}},{"name":"entite","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nom entité :"},{"name":"field-placeHolder","value":"Nom entité :"}]}},{"name":"service","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Service :"},{"name":"field-placeHolder","value":"Service :"}]}},{"name":"repasAffaire","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Repas d\u0027affaires :"},{"name":"field-placeHolder","value":"Repas d\u0027affaires :"}]}},{"name":"date_event","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Date évènement : "},{"name":"field-placeHolder","value":"Date évènement : "}]}},{"name":"fonction","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Fonction :"},{"name":"field-placeHolder","value":"Fonction :"}]}},{"name":"motif","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Motif / contexte invitation :"},{"name":"field-placeHolder","value":"Motif / contexte invitation :"}]}},{"name":"fonctionRepas","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Fonction :"},{"name":"field-placeHolder","value":"Fonction :"}]}},{"name":"commentaire","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Commentaires :"},{"name":"field-placeHolder","value":"Commentaires :"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Manager :","id":"field_1838","name":"manager_name","label":"Manager :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"manager_name","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Prénom :","id":"field_0562","name":"prenom_collaborateur","label":"Prénom :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"prenom_collaborateur","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nom :","id":"field_1259","name":"nom_collaborateur","label":"Nom :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"nom_collaborateur","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Fonction :","id":"field_15735","name":"fonction","label":"Fonction :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fonction","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Service :","id":"field_74805","name":"service","label":"Service :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"service","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Pour le compte de (Nom, prénom de la personne) :","id":"field_7","name":"compteDeNom","label":"Pour le compte de (Nom, prénom de la personne) :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"compteDeNom","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Entité juridique :","id":"field_4602","name":"entiteJurid","label":"Entité juridique :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"entiteJurid","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nom du restaurant :","id":"field_13385","name":"restaurant_name","label":"Nom du restaurant :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"restaurant_name","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"options":[{"value":"firstValue","text":"Reçu"},{"value":"secondValue","text":"Offert par Bpifrance"}],"addEmptyOption":true,"dataProvider":"","id":"field_5564","name":"repasAffaire","label":"Repas d\u0027affaires :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"repasAffaire","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nom entité :","id":"field_89926","name":"entite","label":"Nom entité :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"entite","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ville :","id":"field_3227","name":"ville","label":"Ville :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"ville","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nom et prénom :","id":"field_5027","name":"nomPrenomRepas","label":"Nom et prénom :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"nomPrenomRepas","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Montant estimé :","maxLength":100,"id":"field_671417","name":"montant","label":"Montant estimé :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"montant","standaloneClassName":"java.lang.Double","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Motif / contexte invitation :","id":"field_2361","name":"motif","label":"Motif / contexte invitation :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"motif","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Fonction :","id":"field_8877","name":"fonctionRepas","label":"Fonction :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fonctionRepas","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Date évènement : ","id":"field_2782","name":"date_event","label":"Date évènement : ","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"date_event","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Commentaires :","id":"field_5967","name":"commentaire","label":"Commentaires :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"commentaire","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_07666","name":"__unbound_field_field_07666","label":"Je confirme avoir pris connaissance des informations reprises ci-dessous","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\n\n\u003c!--StartFragment--\u003e\u003cb\u003e\u003cspan style\u003d\"font-size: x-large;\"\u003eDéclaration de  repas :\u003c/span\u003e\u003c/b\u003e\u003cbr\u003e\u003cul\u003e\u003cli\u003e\u003cspan style\u003d\"font-size: large;\"\u003e\u003cb\u003eInformations du collaborateur \u003c/b\u003e\u003c/span\u003e\u003c/li\u003e\u003c/ul\u003e\u003c!--EndFragment--\u003e\n\n"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1838","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1259","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0562","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_15735","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_74805","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4602","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003cul\u003e\u003cli\u003e\u003cspan style\u003d\"font-size: large;\"\u003e\u003cb\u003eInformations de repas\u0026nbsp;\u003c/b\u003e\u003c/span\u003e\u003c/li\u003e\u003c/ul\u003e\n\n\u003c!--StartFragment--\u003e\u003c!--EndFragment--\u003e\n\n"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5564","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"ListBox","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_89926","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5027","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_13385","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3227","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_671417","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2361","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2782","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8877","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5967","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_07666","form_id":"f1b62831-85f6-4d1a-ab37-3c7a1f2700f6"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"Conformément au code de déontologie de Bpifrance, j’ai bien pris note de l’obligation de déclaration de toute invitation (offerte ou reçue) à un repas d’affaires supérieur au montant prévu dans l’Instruction « Remboursement des frais professionnels / frais de déplacement » en vigueur ou \u003cbr\u003e(2) qu’il concerne un Elu / Membre de la fonction publique (pas de seuil applicable)."},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"Les informations recueillies font l’objet d’un traitement informatique destiné à récupérer les informations et documents relatifs aux déclarations des salariés concernant les cadeaux et avantages reçus.\u003cbr\u003eLa Direction de la Conformité et du Contrôle Permanent de Bpifrance, responsable du traitement, est destinataire de ces données. Conformément à la loi \"Informatique et Libertés\" du 6 janvier 1978, modifiée en 2004, vous bénéficiez d’un droit d’accès, de rectification, de suppression et d’opposition aux informations qui vous concernent, que vous pouvez exercer en vous adressant par courrier au service SIAQ (Supports Informatiques-Assistance-Qualité) de Bpifrance, 27-31 avenue du Général Leclerc 94710 Maisons-Alfort."},"parts":[]}]}]}]}}