{"id":"1ba41598-6b23-4805-bb8a-1318712d31dd","name":"fr_bpifrance_son_dccp_model_Application","model":{"source":"INTERNAL","className":"fr.bpifrance.son.dccp.model.Application","name":"Application","properties":[{"name":"manager","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nom manager"},{"name":"field-placeHolder","value":"Nom manager"}]}},{"name":"service","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Service"},{"name":"field-placeHolder","value":"Service"}]}},{"name":"last_name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nom collaborateur"},{"name":"field-placeHolder","value":"Nom collaborateur"}]}},{"name":"legal_entity","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Entité juridique"},{"name":"field-placeHolder","value":"Entité juridique"}]}},{"name":"position","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Fonction"},{"name":"field-placeHolder","value":"Fonction"}]}},{"name":"on_behalf_of_full_name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Pour le compte de ..."},{"name":"field-placeHolder","value":"Pour le compte de ..."}]}},{"name":"repositories_state","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Statut des référentiels"},{"name":"field-placeHolder","value":"Statut des référentiels"}]}},{"name":"first_name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Prénom collaborateur"},{"name":"field-placeHolder","value":"Prénom collaborateur"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Nom manager","id":"field_329131086609547E11","name":"manager","label":"Nom manager","required":false,"readOnly":false,"validateOnChange":true,"binding":"manager","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Service","id":"field_945715595243236E11","name":"service","label":"Service","required":false,"readOnly":false,"validateOnChange":true,"binding":"service","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nom collaborateur","id":"field_4540067414991294E12","name":"last_name","label":"Nom collaborateur","required":false,"readOnly":false,"validateOnChange":true,"binding":"last_name","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Entité juridique","id":"field_362450051613067E11","name":"legal_entity","label":"Entité juridique","required":false,"readOnly":false,"validateOnChange":true,"binding":"legal_entity","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Fonction","id":"field_5301214559962942E12","name":"position","label":"Fonction","required":false,"readOnly":false,"validateOnChange":true,"binding":"position","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Pour le compte de ...","id":"field_3183872095652295E11","name":"on_behalf_of_full_name","label":"Pour le compte de ...","required":false,"readOnly":false,"validateOnChange":true,"binding":"on_behalf_of_full_name","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_343718387274761E12","name":"repositories_state","label":"Statut des référentiels","required":false,"readOnly":false,"validateOnChange":true,"binding":"repositories_state","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Prénom collaborateur","id":"field_225418450922958E11","name":"first_name","label":"Prénom collaborateur","required":false,"readOnly":false,"validateOnChange":true,"binding":"first_name","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_329131086609547E11","form_id":"1ba41598-6b23-4805-bb8a-1318712d31dd"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_945715595243236E11","form_id":"1ba41598-6b23-4805-bb8a-1318712d31dd"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4540067414991294E12","form_id":"1ba41598-6b23-4805-bb8a-1318712d31dd"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_362450051613067E11","form_id":"1ba41598-6b23-4805-bb8a-1318712d31dd"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5301214559962942E12","form_id":"1ba41598-6b23-4805-bb8a-1318712d31dd"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3183872095652295E11","form_id":"1ba41598-6b23-4805-bb8a-1318712d31dd"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_343718387274761E12","form_id":"1ba41598-6b23-4805-bb8a-1318712d31dd"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_225418450922958E11","form_id":"1ba41598-6b23-4805-bb8a-1318712d31dd"},"parts":[]}]}]}]}}