{"id":"5ec6f182-f3e0-4650-937c-d3f95fa683a5","name":"gko_gifts_new-taskform.frm","model":{"taskName":"gko_gifts_new","processId":"DCCP.cadeaux","properties":[{"name":"inputs_app","typeInfo":{"type":"OBJECT","className":"fr.bpifrance.son.dccp.model.CadeauModel","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"outputs_app","typeInfo":{"type":"OBJECT","className":"fr.bpifrance.son.dccp.model.CadeauModel","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Nom Manager","id":"field_8385","name":"managerName","label":"Nom Manager","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Prénom","id":"field_7283","name":"prenom","label":"Prénom","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nom","id":"field_31534","name":"nom","label":"Nom","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Fonction","id":"field_5076","name":"fonction","label":"Fonction","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Service","id":"field_5236","name":"service","label":"Service","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"options":[],"addEmptyOption":true,"dataProvider":"","id":"field_5852","name":"compteDeNom","label":"Pour le compte de (Nom, prénom de la personne)","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Entité juridique","id":"field_73257","name":"entiteJurid","label":"Entité juridique","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Expéditeur","id":"field_7123","name":"expediteur","label":"Expéditeur","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Valeur estimée(en €)","maxLength":100,"id":"field_4692","name":"valeurEstimee","label":"Valeur estimée(en €)","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.Double","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"options":[],"addEmptyOption":true,"dataProvider":"","id":"field_7247","name":"traitement","label":"Traitement","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"placeHolder":"Date de réception","showTime":true,"id":"field_6921","name":"receptionDate","label":"Date de réception","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Description détaillée","id":"field_900375","name":"description","label":"Description détaillée","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Commentaires","rows":4,"id":"field_837","name":"commentaire","label":"Commentaires","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"options":[],"addEmptyOption":true,"dataProvider":"","id":"field_7932","name":"lien","label":"Lien d\u0027affaires","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"options":[],"addEmptyOption":true,"dataProvider":"","id":"field_9426","name":"__unbound_field_field_9426","label":"Sauvegarder dans :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"options":[],"addEmptyOption":true,"dataProvider":"","id":"field_40717","name":"__unbound_field_field_40717","label":"Que voulez-vous sauvegarder ?","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"id":"field_4635","name":"__unbound_field_field_4635","label":"Version principale","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TextBox","id":"field_1735","name":"__unbound_field_field_1735","label":"Titre du document : ","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"options":[],"addEmptyOption":true,"dataProvider":"","id":"field_99","name":"__unbound_field_field_99","label":"Classe : ","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"id":"field_610035","name":"__unbound_field_field_610035","label":"Nom du fichier :","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"org.jbpm.document.service.impl.DocumentImpl","code":"Document","serializedFieldClassName":"org.kie.workbench.common.forms.jbpm.model.authoring.document.definition.DocumentFieldDefinition"},{"id":"field_0718","name":"__unbound_field_field_0718","label":"Je confirme avoir pris connaissance des informations reprises ci-dessous","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"21c5ee76-54be-443a-962d-3be59d3f6da6","container":"FIELD_SET","id":"field_756216288055068E11","name":"inputs_app","label":"Inputs_app","required":false,"readOnly":true,"validateOnChange":true,"binding":"inputs_app","standaloneClassName":"fr.bpifrance.son.dccp.model.CadeauModel","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"21c5ee76-54be-443a-962d-3be59d3f6da6","container":"FIELD_SET","id":"field_164700012853019E11","name":"outputs_app","label":"Outputs_app","required":false,"readOnly":false,"validateOnChange":true,"binding":"outputs_app","standaloneClassName":"fr.bpifrance.son.dccp.model.CadeauModel","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003cb\u003e\u003cspan style\u003d\"font-size: x-large;\"\u003eDéclaration de\u0026nbsp; cadeaux :\u003c/span\u003e\u003c/b\u003e\u003cbr\u003e\u003cul\u003e\u003cli\u003e\u003cspan style\u003d\"font-size: large;\"\u003e\u003cb\u003eInformations du collaborateur\u0026nbsp;\u003c/b\u003e\u003c/span\u003e\u003c/li\u003e\u003c/ul\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8385","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_31534","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7283","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5076","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5236","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_73257","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5852","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003cul\u003e\u003cli\u003e\u003cspan style\u003d\"font-size: large;\"\u003e\u003cb\u003eInformations de cadeaux\u0026nbsp;\u003c/b\u003e\u003c/span\u003e\u003c/li\u003e\u003c/ul\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7123","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4692","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7247","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6921","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_900375","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7932","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"ListBox","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_837","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"TextArea","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003cul\u003e\u003cli\u003e\u003cspan style\u003d\"font-size: large;\"\u003e\u003cb\u003eAjout de documents\u003c/b\u003e\u003c/span\u003e\u003c/li\u003e\u003c/ul\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9426","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_40717","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_610035","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4635","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_99","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1735","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0718","form_id":"21c5ee76-54be-443a-962d-3be59d3f6da6"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003cspan style\u003d\"font-size: small;\"\u003eConformément au code de déontologie de Bpifrance, j’ai bien pris note\u003c/span\u003e\u003cbr\u003e\u003cspan style\u003d\"font-size: small;\"\u003e\u0026nbsp; \u0026nbsp; \u0026nbsp; (i) de l’obligation de déclaration de tout cadeau reçu;\u003c/span\u003e\u003cbr\u003e\u003cspan style\u003d\"font-size: small;\"\u003e\u0026nbsp; \u0026nbsp;  (ii)des règles applicables aux cadeaux reçus dont la valeur est supérieure à 50 euros (retour à son expéditeur ou don à une association caritative);\u003c/span\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003cspan style\u003d\"font-size: small;\"\u003eLes informations recueillies font l’objet d’un traitement informatique destiné à récupérer les informations et documents relatifs aux déclarations des salariés concernant les cadeaux et avantages reçus.\u003c/span\u003e\u003cbr\u003e\u003cspan style\u003d\"font-size: small;\"\u003eLa Direction de la Conformité et du Contrôle Permanent de Bpifrance, responsable du traitement, est destinataire de ces données. Conformément à la loi \"Informatique et Libertés\" du 6 janvier 1978, modifiée en 2004, vous bénéficiez d’un droit d’accès, de rectification, de suppression et d’opposition aux informations qui vous concernent, que vous pouvez exercer en vous adressant par courrier au service SIAQ (Supports Informatiques-Assistance-Qualité) de Bpifrance, 27-31 avenue du Général Leclerc 94710 Maisons-Alfort.\u003c/span\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_756216288055068E11","form_id":"5ec6f182-f3e0-4650-937c-d3f95fa683a5"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_164700012853019E11","form_id":"5ec6f182-f3e0-4650-937c-d3f95fa683a5"},"parts":[]}]}]}]}}